

x = 0.1:1/22:1; %Iejimas

is = sin(2*pi*x)/2; 

% y = (1 + 0.6*sin(2*pi*x/0.7)) + 0.3*sin(2*pi*x))/2;

w1 = rand(1);
w2 = rand(1);
b = randn(1);
n = 0.01;

%Centru reiksmes c1 ir c2, spinduliu reiksmes r1 ir r2
c1 = 0.6;
c2 = 0.9;
r1 = 0.5;
r2 = 0.8;

for i = 1:100
    for k = 1:20
      y = gauss(x(k),r1,c1)*w1+gauss(x(k),r2,c2)*w2+b;
      e = is(k) - y;
      b = b+n*e;
      w1 = w1+n*e*gauss(x(k),r1,c1);
      w2 = w2+n*e*gauss(x(k),r2,c2);
    end
    
    e = e-1;
end
    
y1 = gauss(x,r1,c1*w1+gauss(x,r2,c2)*w2+b);

plot(x,is,'b',x,y1,'r'); grid on;
      
function F = gauss(x,r,c)

F = exp(-(x-c).^2/(2*r.^2)); %Gauso funkcija

end   
